# Dockerfile.driver (LIMPIO)
FROM node:20-alpine AS builder
WORKDIR /app

# Optimize build process: Cache node_modules
COPY package*.json ./
RUN npm install --frozen-lockfile

# Finalize source code
COPY . .

# Fix for Tailwind/LightningCSS on Alpine (npm optional deps bug)
RUN rm -rf node_modules package-lock.json && npm install && npm install lightningcss-linux-x64-musl

# INYECCIÓN CRÍTICA DE IDENTIDAD DRIVER (FORCED AT BUILD)
ENV NEXT_PUBLIC_PORTAL_TYPE=DRIVER

# Build standalone Next.js 15
RUN npm run build

# Stage 2: Production Execution
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
# 8GB VPS optimization (High heap for PWA Driver maps & stats)
ENV NODE_OPTIONS="--max-old-space-size=1024"

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000
ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

CMD ["node", "server.js"]
